<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Foto de ..jpg" type="image/x-icon">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="curiosidades.css">
  </head>
  <body>
    <div class="cabecalho">
      <div class="titulo">
        <h1>Curiosidades sobre mim &#x1F9D0;</h1>
      </div>
      <div class="menu" style="float: right;">
      <form class="inicio" action="index.html">
        <button class="button" type="submit" style="text-align: center;"><img src="54630.png" alt="" width="20px" style="border-radius: 0px;"><strong style="font-size: 25px;"> INICIO</strong>
        </button>
        
     </form>
      <div class="paginas">
        <a href="idolos.html">Idolos</a>
        <a style="text-align: center;" href="momentosimportantes.html">Momentos</a>
      </div>
    </div>
    </div>
  <div class="bloco">
    <ul>
      <ul type="square" class="a">
        <li>Coisas que gosto/amo</li>
      </ul>
    </br>
      <li>Futebol</li>
      <li>Surf</li>
      <li>Skate</li> 
      <img style="float: right;" src="WhatsApp Image 2022-05-12 at 14.30.12.jpeg" alt="Eu e minha mae">     
      <li>Jogos</li>
      <li>Ver minha namorada</li>
      <li>Sair com meus amigos</li>
      <li>Ir pra praia</li>
      <li>Aula nos lab do B</li>
      <li>Adolfz</li>
      <li>Viajar</li>
      <li>Paisagem</li>
      <li>Dormir</li>
      <li>Comer</li>
      <li>Doces</li>
      <li>Ficar com minha namorada</li>
      <li>FIFA</li>
      <li>Lionel Messi</li>
      <li>Flamengo</li>
      <li>Músicas</li>
      <li>Conversar com amigos</li>
      </ul>
    </div>
  <div class="bloco">
      <img style="float: right;" src="WhatsApp Image 2022-05-16 at 14.29.57.jpeg"  alt="Eu, meu irmao e meu pai antigamente">

      <ul>
        <ul type="square" class="b">
          <li>Meus hobbys principais</li>   
        </ul>
      </br>
        <li>Jogar Futebol</li>
        <li>Andar de skate</li> 
        <li>Sair com meus amigos</li>
        <li>Surfar</li>
        <li>Viajar</li>
        <li>Jogar games</li>
        <li>Escutar musicas</li>
        <li>Fazer exercicios</li>
        <li>Ir na praia</li>
        <li>Jogar altinha</li>
      </ul>
    </div>
 
  </body>
</html>
