@charset "UTF-8";
body {
    background-image: url(fun.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  ul {
    font-size: 30px;
  }
  h1 {
    font-size: 70px;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  ul.a {
    font-size: 45px;
    color: white;
  }
  div.cabecalho {
    display: grid;
    grid-template-columns: 87% 13%;
  }
  a {
    font-size: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
  }
  ul.b {
    font-size: 45px;
  }
button.inicio {
  background-color: transparent;
  border-color: transparent;
}
div.bloco{
  background-color: black;
  color:rgb(255, 255, 255);
  padding: 12px;
  border-radius: 12px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

}
.button {
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-size: 10px;
  border: none;
text-align: center;

}

.menu {
  display: block;
background-color: transparent;
height: 80px;
width: 200px;
text-align: center;
float: right; }

.paginas {
  display: none;
  background-color: #ffffff;
  padding: 0px;
  border-radius: 20px;
  text-align: center;
}

.paginas a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: grid;
  grid-template-columns: 50px 50px;
  font-size: 18px;
  float: right;
  padding: 8px;
}
.menu:hover .paginas {
  display: grid;
  grid-template-columns: 70px 100px;
  width: 170px;

}
.paginas a:hover {
background-color: rgb(224, 224, 224);
border-radius: 20px;
}
p{
  text-align: center;
}
div.titulo {
  margin-left: 280px;
}