@charset "UTF-8";

body{
    text-align: center;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(fun.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: 25px;
}
div.cabecalho {
display: grid;
grid-template-columns: 87% 13%;
}
div.titulo {
    text-align: center;
    margin-left: 310px;
}
div.imagens {
    display: grid;
    grid-template-columns: 50% 50%;
}
h2{
    font-size: 45px;
    text-align: center;

}
h1{
    font-size: 90px;
}
div.imagens2 {
    display: grid;
    grid-template-columns: 50% 50%;
}
  div.messi, div.ronaldinho{
    background-color: black;
    color:rgb(255, 255, 255);
    padding: 20px;
    border-radius: 12px;
    width: 1000px;
    margin-left: 100px;
    text-align: justify;
  }
  img{
      border-radius: 12px;
  }
  .button {
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 10px;
    border: none;
  text-align: center;

  }
  
  .menu {
    display: block;
  background-color: transparent;
height: 80px;
width: 200px;
text-align: center;
float: right; }
  
  .paginas {
    display: none;
    background-color: #ffffff;
    padding: 0px;
    border-radius: 20px;
    text-align: center;
  }
  
  .paginas a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: grid;
    grid-template-columns: 50px 50px;
    font-size: 18px;
    float: right;
    padding: 8px;
  }
  .menu:hover .paginas {
    display: grid;
    grid-template-columns: 120px 100px;
    width: 220px;
  }
  .paginas a:hover {
  background-color: rgb(224, 224, 224);
  border-radius: 20px;
  }
div.conteudo {
  padding: 12px;
  border-radius: 12px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
