<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Foto de ..jpg" type="image/x-icon" />
    <title>Meus Idolos e Inspirações</title>
    <link rel="stylesheet" href="idolos.css" />
  </head>
  <body>
    <div class="cabecalho">
      <div class="titulo">
        <h1>Meus idolos e inspiracoes</h1>
      </div>
      <div class="menu" style="float: right;">
        <form class="inicio" action="index.html">
           <button class="button" type="submit" style="text-align: center;"><img src="54630.png" alt="" width="20px" style="border-radius: 0px;"><strong style="font-size: 25px;"> INICIO</strong></button>
        </form>
         <div class="paginas">
           <a href="curiosidades.html">Curiosidades</a>
           <a href="momentosimportantes.html">Momentos</a>
         </div>
    </div>
    <div class="conteudo">
    <div class="messi">
      <h2>Lionel Messi</h2>

      <p>
        Desde de pequeno fui apaixonado pelo barcelona, assistia quase todos,
        os jogos e amava o estilo de jogo deles. Mas um jogador realmente me
        encantou, com seus dribles curtos, humilhava os adversarios, fazia coisas de outro
        mundo, que nunca tinha visto, sua perna esquerda era surreal, fazia gols de
        todos os jeitos, falta, fora da area, cavadinha, colocada, bicuda... Era incrivel,
        e ate hoje trago como uma inspiracao e espero que um dia posso ser 10%
        do que ele e.
      </p>

      <div class="imagens">
        <div>
          <img
            src="772611.jpg"
            alt="Lionel Messi"
            width="490px"
            height="490px"
          />
        </div>
        <div>
          <img
            src="lionel-messi-2012-wallpaper-thumb.jpg"
            alt="Lionel Messi"
            width="490px"
            height="490px"
          />
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="ronaldinho">
      <h2>Ronaldinho Gaucho</h2>

      <p>
        Eu comecei a gostar de futebol gracas a ele, lembro muito bem,
        estava vendo um jogo na televisao do barbeiro pois fui cortar o
        cabelo, estava passando o jogo do galo, e na epoca o Ronaldinho ainda jogava
        la, vi ele fazendo seus dribles magicos, passe virando a cara, ele realmente
        brincava em campo, nao e atoa que o chamam de bruxo. Mas desde aquele dia comecei
        a me interessar e acompanhar mais jogos, tambem comecei a jogar na escola, e
        percebi que amava aquilo, entao decidi tentar, treinar mesmo para virar um
        profissional.
      </p>

      <div class="imagens2">
        <div>
          <img
            src="download (3).jpg"
            alt="Ronaldinho Gaucho no Barcelona"
            width="490px"
            height="490px"
          />
        </div>
        <div>
          <img
            src="download (4).jpg"
            alt="Ronaldinho Gaucho no Atletico Mineiro"
            width="490px"
            height="490px"
          />
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
