<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Foto de ..jpg" type="image/x-icon">
    <title>Meu site pessoal</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="cabecalho">

        <div class="gif">
          <img src="ZIb4.gif" alt="" width="150px">
        </div>
        <div class="titulo">
          <h1>Minha Autobiografia &#x1F60E;</h1>
        </div>
        <div class="menu" style="float: right;">
          <form action="index.html">
            <button class="button" type="submit"><img src="54630.png" alt="" width="20px"><strong> INICIO</strong></button>
          </form>
          <div class="paginas">
            <a href="curiosidades.html">Curiosidades</a>
            <a href="idolos.html">Idolos</a>
            <a href="momentosimportantes.html">Momentos</a>
          </div>
        </div>
        </div>

    <div class="bloco1">
      <p>
      Meu nome é Rafael Bochi Barros, nasci em Cascavel no Paraná,
      dia 20/12/2007. Sempre fui uma criança apaixonada por esportes,
      principalmente futebol, comecei a treinar com 5 anos, mesma idade
      que entrei na escola, estudava ao lado do prédio que eu morava,
      em uma escola municipal (Hércoles Bosquirole) até o 2° ano do fundamental.
    </p>
    <p>
      Em 2015 me mudei para uma pequena cidade no litoral de Santa Catarina,
      chamada Barra Velha, por conta do trabalho do meu pai, moro lá há 7 anos,
      fiz muitas amizades e aprendi muito.
    </p>
      <form style="text-align: center;" action="curiosidades.html">
        <button class="curiosidades" type="submit">
          Curiosidades sobre mim &#x1F914;
        </button>
    </form>
        </div> 
    <p>
      <div class="imagens1">
        <div>
      <img class="imagenstrio1" src="WhatsApp Image 2022-05-12 at 13.53.25.jpeg" alt="" width="500px" height="600px">
    </div>
    <div>
        <img class="imagenstrio2" src="WhatsApp Image 2022-05-12 at 14.02.10.jpeg" alt=""width="500px" height="600px">
    </div>
    <div>
      <img class="imagenstrio3" src="WhatsApp Image 2022-05-12 at 14.02.49.jpeg" alt="" width="500px" height="600px">
    </div>
  </div>
    </p>
    <div class="bloco2">
      <h2>Idolos e inspirações</h2>
  <p>
    Desde pequeno jogo futebol, comecei a gostar por causa de uns jogadores por diversos motivos, abaixo está uma página com meus idolos e inspirações.
  </p>
  <p> 
     <form style="text-align: center;" action="idolos.html" >
      <button class="idolos" type="submit">Idolos &#x1F451;</button>
    </form>
  </p>
  <h2>Momentos da Minha Vida </h2>

  <p>Aqui abaixo tera um link para uma pagina reservada para alguns momentos meus, momentos que considero principais e muito importante na minha vida.</p>
  <form style="text-align: center;" action="momentosimportantes.html">
    <button class="momentosimportantes" type="submit">
      Clique aqui
  </button> 
  </form>
</div>
  </body>
</html>
