<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Foto de ..jpg" type="image/x-icon" />
    <link rel="stylesheet" href="momentosimportantes.css" />
    <title>Momentos Importantes</title>
  </head>
  <body>
    <div class="cabecalho">
      <div class="titulo" style="text-align: center;">
        <h1>Momentos na Minha Vida &#x1F300;</h1>
      </div>
    <div class="menu" style="float: right;">
     <form class="inicio" action="index.html">
        <button class="button" type="submit" style="text-align: center;"><img src="54630.png" alt="" width="20px" style="border-radius: 0px;"><strong style="font-size: 25px;"> INICIO</strong></button>
     </form>
      <div class="paginas">
        <a href="curiosidades.html">Curiosidades</a>
        <a href="idolos.html">Idolos</a>
      </div>
    </div>
  </div>
  <div class="bloco1">
<div class="formatura">
  <br>
<strong>Formatura dos meus pais</strong>
<br>
    <p>
      Bom, mesmo nao lembrando muito foi um dia muito especial, eu tinha 3 anos,
      nem lembro o porque eles fazaim a mesma faculdade, mas e a minha memoria
      mais antiga.
    </p>
<br>
    <img
      src="WhatsApp Image 2022-05-22 at 20.05.15.jpeg"
      alt="Formatura dos meus pais"
      width="600px"
      height="700px"
    />
  </div>
  <div class="pcampeonato" >
    <br>
    <strong> Meu primeiro campeonato</strong>
<br>
    <p>
      Não lembro certo o ano mas eu devia ter uns 10 anos, joguei a Copa Depio,
      infelizmente não ganhamos mas foi um ótimo dia e muito especial.
    </p>
<br>
    <img
      src="WhatsApp Image 2022-05-24 at 10.32.37.jpeg"
      alt="Eu na Copa Depio"
      width="600px"
      height="700px"
    />
  </div>
</div>
<div class="bloco2">
  <div class="escoladomar">
<strong>Escola do Mar</strong>
<br>
    <p>
      Ano passado entrei em um projeto da prefeitura, nem sabia muito do que
      tratava entrei por curiosidade, lembro muito bem das mulheres indo na
      escola apresentando, fui da primeira turma, todos os momentos foram ótimos
      e agradeço muito por participar. Fiz muitas amizades e adiquiri muito
      conhecimento.
    </p>
<br>
    <img
      src="WhatsApp Image 2022-05-24 at 11.07.54.jpeg"
      alt="Primeira Turma da Escola do Mar"
      height="500px"
      width="700px"
    />
  </div>
<div class="sah" style="float: right;">
<strong>12/1</strong>
<br>
    <p>
      Um dos dias que mais marcou minha vida, foi quando conheci umas das
      melhores pessoas para mim, a que mais me ajudou, sempre ficou comigo,
      nossa conexão foi surreal, me faz tão bem e espero ficar muito tempo com
      ela ainda.
    </p>
    <br>
      <div>
        <img
          src="WhatsApp Image 2022-05-26 at 12.52.45.jpeg"
          alt=""
          height="500px"
      width="700px"
        />
      </div>
    </div>
  </div>
  </div>
    <br>
    <div class="bloco3">
  <div class="areia" style="height: 680px;">
    <strong>Campeonato de areia</strong>
<br>
    <p>
      Me marcou muito porque foi a ultima competição qie participei pela FUNTEC,
      onde joguei por mias de 4 anos, agradeço a todos, infelizmente entrando no
      IFC não vou conseguir focar tanto no futebol que nem antes, faz parte...
      Ficamos em terceiro, não conseguimos dar o melhor mas tentamos.
    </p>
<br>
    <img
      src="WhatsApp Image 2022-05-26 at 13.31.08 (1).jpeg"
      alt=""
      width="700px"
    />
  </div>
    <div class="ifc">
  <strong>Olimpiadas IFC</strong>
<br>
    <p>Nunca tinha participado de um evento assim, me diverti, estressei, cinheci muita gente, fiz amizades, algo qur nunca tinha acontecido antes, infelizmente não ganhamos, mas foi uma ótima experiencia.</p>
<br>
  
      <div>
        <img src="WhatsApp Image 2022-05-27 at 13.22.24 (1).jpeg" alt="Eu" width="500px" height="380px">
        
      </div>
      
  </div>
</div>
</div>
  </body>
</html>
